<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>HTML form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
    </head>
    <body>
        <form action="HelloWorldServlet" method="post">
            <table>
                <tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
                <tr><td>Age: </td><td><input type="text" name="age" size="2"/></td></tr>
                <tr><td colspan="2"><input type="submit" value="Send"/></td></tr>
            </table>
        </form>
    </body>
</html>