<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1250"/>
        <title>Data entry form</title>
    </head>
    <body>
        <form action="ControllerServlet" method="post">
            <table>
                <tr><td>tekst</td>
                    <td><select name="foreColor">
                            <option>red</option><option>green</option><option>black</option>
                        </select></td></tr>
                <tr><td>t�o</td>
                    <td><select name="backColor">
                            <option>yellow</option><option>magenta</option><option>gray</option>
                        </select></td></tr>
                <tr><td>obramowanie</td>
                    <td><select name="border">
                            <option>yes</option><option>no</option>
                        </select></td></tr>
                <tr><td colspan="2"><input type="submit" value="wy�lij"></td></tr>
            </table>
        </form>
    </body>
</html>
