deploy.ant.properties.file=C:\\Users\\Mkom\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-844535055.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Mkom/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Mkom/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Mkom\\GlassFish_Server\\glassfish;C:\\Users\\Mkom\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Mkom/GlassFish_Server
netbeans.user=C:\\Users\\Mkom\\AppData\\Roaming\\NetBeans\\12.0
